#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = $(DOXYGEN_PROJECT_NAME)
PROJECT_NUMBER         = v$(DOXYGEN_PROJECT_VERSION)
PROJECT_BRIEF          = Fancy Named Parameter Library
PROJECT_LOGO           = logo.png
OUTPUT_DIRECTORY       = $(DOXYGEN_OUPUT)
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = YES

FULL_PATH_NAMES        = YES
STRIP_FROM_INC_PATH    = $(DOXYGEN_STRIP)/src
STRIP_FROM_INC_PATH    = $(DOXYGEN_STRIP)/include
STRIP_FROM_PATH        = $(DOXYGEN_STRIP)/src
STRIP_FROM_PATH       += $(DOXYGEN_STRIP)/include

SEPARATE_MEMBER_PAGES  = YES
TAB_SIZE               = 2

ALIASES += "godbolt{1}=@include \1"
ALIASES += "groupheader{1}=<h2 class=\"groupheader\"> \1 </h2>"
ALIASES += "nullable=[NullablePointer](https://en.cppreference.com/w/cpp/named_req/NullablePointer)"
ALIASES += "semiregular=<a href=\"https://en.cppreference.com/w/cpp/concepts/semiregular\">SemiRegular</a>"
ALIASES += "regular=<a href=\"https://en.cppreference.com/w/cpp/concepts/regular\">Regular</a>"
ALIASES += "swappable=<a href=\"https://en.cppreference.com/w/cpp/concepts/swappable\">Swappable</a>"
ALIASES += "callable=[Callable Object](https://en.cppreference.com/w/cpp/named_req/Callable)"
ALIASES += "container=[Container](https://en.cppreference.com/w/cpp/named_req/Container)"
ALIASES += "iterator=[Input Iterator](https://en.cppreference.com/w/cpp/named_req/Inputterator)"
ALIASES += "raiterator=[Random Access Iterator](https://en.cppreference.com/w/cpp/named_req/RandomAccessIterator)"
ALIASES += "callable{1}=[Callable Object\1](https://en.cppreference.com/w/cpp/named_req/Callable)"
ALIASES += "container{1}=[Container\1](https://en.cppreference.com/w/cpp/named_req/Container)"
ALIASES += "iterator{1}=[Input Iterator\1](https://en.cppreference.com/w/cpp/named_req/Inputterator)"
ALIASES += "raiterator{1}=[Random Access Iterator\1](https://en.cppreference.com/w/cpp/named_req/RandomAccessIterator"
ALIASES += "view{1}=[view\1](@ref kwk::view)"
ALIASES += "view=[view](@ref kwk::view)"

EXTENSION_MAPPING      =
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = NO
SHOW_GROUPED_MEMB_INC  = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
SHOW_USED_FILES        = NO
SHOW_FILES             = YES
LAYOUT_FILE            = layout.xml
INPUT                  = ../include \
                         .

RECURSIVE              = YES
EXCLUDE_SYMBOLS        = detail*
SOURCE_BROWSER         = NO
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = ./
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = ./base.html
HTML_FOOTER            = $(DOXYGEN_ASSETS)/footer.html
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = $(DOXYGEN_ASSETS)/custom.css
HTML_EXTRA_STYLESHEET += color.css
HTML_EXTRA_STYLESHEET += $(DOXYGEN_ASSETS)/doxygen-awesome.css
HTML_EXTRA_STYLESHEET += $(DOXYGEN_ASSETS)/doxygen-awesome-sidebar-only.css
HTML_EXTRA_FILES       = $(DOXYGEN_ASSETS)/godbolt.js
HTML_EXTRA_FILES      += $(DOXYGEN_ASSETS)/fragment.js
HTML_EXTRA_FILES      += $(DOXYGEN_ASSETS)/paragraph.js
HTML_COLORSTYLE_HUE    = 189
HTML_COLORSTYLE_SAT    = 28
HTML_COLORSTYLE_GAMMA  = 68
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_MENUS     = NO
HTML_DYNAMIC_SECTIONS  = NO
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO

DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250

EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SEARCHDATA_FILE        = searchdata.xml
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ../include
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = TTS_DOXYGEN_INVOKED
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = NO
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = NO
UML_LOOK               = NO
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = NO
DIR_GRAPH_MAX_DEPTH    = 1
